<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>koertig.com ~ Daniel Koertig</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">koertig.com</a></h1>
        <p class="view"><a href="#">About<small>The Most Interesting Man in the World</small></a></p>
        <p class="view"><a href="#">Contact<small>Talk to Me</small></a></p>

        <h3>I'm also on</h3>
        <p class="view"><a href="#" target="tab">GitHub<small>If you code</small></a></li>
        <p class="view"><a href="#" target="tab">Twitter<small>If you tweet</small></a></li>
        <p class="view"><a href="#" target="tab">SoundCloud<small>If you wanna dance</small></a></li>
        <p class="view"><a href="#" target="tab">Facebook<small>If you must</small></a></li>
        <p class="view"><a href="#" target="tab">Instagram<small>If you take photos constantly</small></a></li>
        <p class="view"><a href="#" target="tab">Flickr<small>If you're a serious photo person</small></a></li>
        <p class="view"><a href="#" target="tab">MixCloud<small>If you wanna hear stuff I made</small></a></li>

      </header>
      <section id="main">
        <img src="http://i.imgur.com/YVzZeIg.jpg?1" alt="color photo ftl" />
<p>Pardon the dust, the site is under construction.</p>

      </section>
      <footer>
        <!-- <p>This is the site of Corey Donohoe</p> -->
      </footer>
    </div>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>